<html>
<head>
	<title>Space Rocks</title>
</head>
<body>

<script src="js/vector2.js"></script>
<script src="js/physics.js"></script>

<script src="js/sprite.js"></script>
<script src="js/input.js"></script>
<script src="js/texture.js"></script>
<script src="js/label.js"></script>

<canvas width=512 height=512 id="canvas"></canvas>

<script>

// =================================================

let running = true;

// Create a new variable, "input", that is set as an Object of the input.js class.
let input = new Input();

// Set up our canvas and Graphics Context.
let canvas = document.getElementById("canvas");
let context = canvas.getContext("2d");

// Create the background image and size it to the canvas size.
let backSprite = new Sprite(256, 256);
backSprite.setTexture( 
	new Texture("images/space-rocks/space-background.png")); 
backSprite.setSize(512, 512);

// Create shipSprite, the sprite that the player will control, and set its starting
// position, texture, size, and wrapping. Velocity is set within update(), in moveDistanceAtAngle() function call.
let shipSprite = new Sprite(256, 256);
shipSprite.setTexture( 
	new Texture("images/space-rocks/spaceship.png")); 
shipSprite.setSize(50, 50);
shipSprite.setWrap(512, 512);
shipSprite.setPhysics(50, 200, 50);

// Create the array spriteArray, and push each Sprite into the array to be instantiated.
let spriteArray = [];
spriteArray.push(backSprite, shipSprite);

// Creates laserArray to hold any of the lasers that are spawned by shipSprite.
let laserArray = [];

// Creates rockArray to hold any rocks on screen
let rockArray = [];

// Fills rockArray with rocks, sets their starting position, their texture, their size, their
// velocity, and their wrapping.
for(i = 0; i < 3; i++)
{
	rockArray.push(new Sprite(450 * Math.random(), 450 * Math.random()));		
	rockArray[i].setTexture( 															
		new Texture("images/space-rocks/rock.png"));
	rockArray[i].setSize(50, 50);				

	// If a setAngle function is ever implemented, it should be used here
	// rockArray[i].angle = (360 * Math.random());

	// Set the current rock Sprite's physics, using maxVel and minVel to generate a random velocity between a range, and
	// manually setting the acceleration and deceleration.  
 	let maxMaxSpeed = 50;	// Maximum of what the rock's max speed could be, inclusive.
 	let minMaxSpeed = 25;	// Minimum of what the rock's max speed could be, inclusive.
	rockArray[i].setPhysics(50, (Math.random() * (maxMaxSpeed - minMaxSpeed + 1) + minMaxSpeed), 50);	

	rockArray[i].setWrap(512, 512);														
}

// Create a new counter that signifies the number of rocks left in rockArray, and also create a label that
// displays the counter.
let rockCount = rockArray.length;
let rockLabel = new Label(100,50);
rockLabel.setText("Rocks Left: " + rockCount);
rockLabel.setFont("Arial Black", 36, "yellow");
rockLabel.setBorder(2, "black");

// Create a new label to display a game over.
let loseLabel = new Label(150,250);
loseLabel.setText("Game Over!");
loseLabel.setFont("Arial Black", 36, "red");
loseLabel.setBorder(2, "black");

// Create a new label to display a win. 
let winLabel = new Label(150,250);
winLabel.setText("You Win!");
winLabel.setFont("Arial Black", 36, "green");
winLabel.setBorder(2, "black");

// Two new varaibles to check whether the game is over, and how.
winState = false;
loseState = false;


function update()
{
	// Below is the code that account for the player sprite moving. (shipSprite)
	if (input.isKeyPressed("ArrowUp"))
	{
		shipSprite.accelerateAtAngle(shipSprite.getMotionAngle());
	}

	// Code for turning right.
	if (input.isKeyPressed("ArrowRight"))
	{
		//shipSprite.angle += 2;
		shipSprite.setMotionAngle(shipSprite.getMotionAngle() + 2);
	}

	// Code for turning left.
	if (input.isKeyPressed("ArrowLeft"))
	{
		//shipSprite.angle -= 2;
		shipSprite.setMotionAngle(shipSprite.getMotionAngle() - 2);
	}

	// Code to fire the laser.
	// Name for space bar is an actual space.
	if (input.isKeyDown(" "))
	{
		laserArray.push(new Sprite(shipSprite.x, shipSprite.y))

			// The newly created laser is pushed to the end of the array, so it's located at laserArray.length - 1.
			laserArray[laserArray.length - 1].setTexture( 						
				new Texture("images/space-rocks/laser-green.png") );
			laserArray[laserArray.length - 1].setSize(10, 10);
			laserArray[laserArray.length - 1].setWrap(512, 512);
			laserArray[laserArray.length - 1].setPhysics(50, 200, 50);

			// Another situation where a setAngle method would be good.
			laserArray[laserArray.length - 1].setMotionAngle() = shipSprite.getMotionAngle();
	}

	// Moves and updates each laser.
	for(i = 0; i < laserArray.length; i++)
		{			
			laserArray[i].accelerateAtAngle(laserArray[i].getMotionAngle());	
			laserArray[i].update();
		}

	// Check if a laser Sprite and rock Sprite are overlapping, and if so, removes both of them from
	// their respective arrays.
	for (let i = 0; i < rockArray.length; i++)
	{
		for (let j = 0; j < laserArray.length; j++)
		{
			if(rockArray[i].overlaps(laserArray[j]))
			{
				// Remove both rock and laser from their respective arrays.
				rockArray.splice(i, 1);
				laserArray.splice(j, 1);

				// Set rockCount to rockCount - 1, signifying that one of the rocks has been destroyed.
				// Then change the label accordingly.
				rockCount -= 1;
				rockLabel.setText("Rocks Left: " + rockCount);
				break;
			}
		}
	}
	
	
	// Instantiate each Sprite in spriteArray.
	for (let i = 0; i < spriteArray.length; i++)
	{
		spriteArray[i].update();
	}

	// Instantiate each Rock in rockArray.
	for (let i = 0; i < rockArray.length; i++)
	{
		//Moves the rock before updating it
		rockArray[i].accelerateAtAngle(rockArray[i].getMotionAngle());
		rockArray[i].update();
	}
	
	// Call update on the input function.
	input.update();

	// Checks if the rocks overlap the ship, and causes a loss if so
	for (let i = 0; i < rockArray.length; i++)
	{
		if(rockArray[i].overlaps(shipSprite))
		{
			loseState = true;
		}
	}

	// Checks if there are any rocks left, and causes a win if not. 
	if(rockArray.length == 0){
		winState = true;
	}


}

function render()
{
	// Reset canvas transform.
	context.setTransform( 1,0,0,1, 0,0 );

	// Clear the screen with the following color, and create a stroke around the canvas. 
	context.fillStyle = "#ADD8E6"
	context.fillRect(0,0, 512,512);
	context.strokeRect(0, 0, 512, 512);

	// Draws everything in the spriteArray to the screen. (Background and shipSprite)
	for (let i = 0; i < spriteArray.length; i++)
	{
		spriteArray[i].render(context);
	}

	// Renders each rock.
	for (let i = 0; i < rockArray.length; i++)
	{
		rockArray[i].render(context);
	}

	// Renders each laser.
	for (let i = 0; i < laserArray.length; i++)
	{
		laserArray[i].render(context);
	}

	// Render rockLabel to the screen.
	rockLabel.render(context);

	//Renders the winLabel if the game is won
	if(winState)
	{
		winLabel.render(context);
	}

	//Renders the loseLabel if the game is lost
	if(loseState)
	{
		loseLabel.render(context);
	}
}

function loop()
{
	// Call all of our functions in order, then recall this function again.
	update();
	render();
	if(!winState && !loseState)
	{
		requestAnimationFrame(loop);
	}
}

// Start the program.
loop();

</script>

</body>
</html>